.main-text {
  text-align: center;
  font-size: 12vw;
  color: #084c78;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.main-page {
  padding: 0 40px;
}

.photo-flex {
  align-items: center;
  column-gap: 2px;
  justify-content: center;
  width: 100%;
}

.details-page {
  height: 96vh;
  /* width: 100%; */
  background: #084c78;
  padding: 0 40px;
  padding-bottom: 40px;
}

.d-b {
  column-gap: 8em;
  color: white;
  width: 100%;
  height: 90%;
}

.d-h {
  font-weight: 500;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upo {
  flex-direction: column;
  align-items: center;
}

.span {
  content: "x";
  background: white;
  font-size: 15px;
  font-weight: 400;
  padding: 3px 8px;
  border-radius: 50px;
  color: #29526e;
  margin-bottom: 1.5em;
  cursor: pointer;
}

.d-pi {
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
}

.dp-h {
  font-weight: 700;
  font-size: 4em;
  animation: reveal 1.9s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

.bot-dp {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.dp-p {
  font-size: 1.7em;
  letter-spacing: 1px;
  font-weight: 500;
  max-width: 200px;
  animation: reveal 1.9s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

.typ {
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 1.2px;
  border-radius: 25px;
  background: #5792b967;
  padding: 10px 20px;
}
.d-im {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  height: 100%;
  width: 300px;
  right: 0;
  z-index: 1;
}

.svg {
  background: #5792b967;
  border-radius: 40px;
  padding: 10px 10px;
  cursor: pointer;
}

@keyframes reveal {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
